<!doctype html>
<html lang="en">
  <head>
    <style>
            body {
                background-image: url("back10.jpeg");
                background-repeat: no-repeat;
                background-size: 1500px 700px;
                align-items: center;
                align-content: center;
                margin:10px;
            }
            table{    
                border-radius: 10px;
                background-color:beige;
                height:200px;      
                margin:150px;
                margin-left: auto;
                margin-right: auto;
                border-spacing: 200px;
            }
            td {
                padding: 15px;
                font-size:20px;
  
            }
            th{
               font-size: 20px;
               text-align:center;
            }

            .button {
                font-size: 18px;
                 border-radius: 13px;
                background-color:rgb(18, 101, 104);
                color: white;
                border: 1px solid white;
                 cursor: pointer;
                }
             .button:hover {
                        background-color:white;
                        color: rgb(16, 51, 16);
                        border: 2px solid rgb(18, 101, 104);
                    }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Temperature Converter</title>
    </head>
    <body>
    <table>
        <td colspan="3" style=" font-size: 30px; text-align:center" > <b>Temperature Converter</b>  </td>
        <tr>
            <td > From :</td>
            <td >
                <input type="text" id="number">
                <br>
                <span style="color: red; font-size: 15px"id ="num1"></span>
            </td>
            <td>
                <select id="con">
               <option  value="Celsius"><b>Celsius</b></option>
               <option  value="Fahrenheit"><b>Fahrenheit</b></option>
               <option  value="Kelvins"><b>Kelvins</b></option> 
             </select>
           </td>
        </tr>
        <tr>
            <td> &nbsp;&nbsp;To &nbsp;&nbsp;:</td>
            <td>
                <input type="text" id="number2">
            </td>
            <td>
                <select id="con1">
               <option value="Celsius">Celsius</option>
               <option value="Fahrenheit">Fahrenheit</option>
               <option value="Kelvins">Kelvins</option>
               
             </select>
           </td>
        </tr>
        <tr>        
         <td colspan="3" style =" text-align:center">
            <button class="button"  onclick="convert()">Convert </button>&nbsp;&nbsp;
            <button class="button"  onclick="reset()">Reset </button>
        </td>
        </tr>   
    </table>
    <script>
        function convert(){
            var num=document.getElementById("number").value;
            var  a =document.getElementById("con").value;
            var b =document.getElementById("con1").value;
            if(isNaN(num)){
                document.getElementById("num1").innerHTML="please enter a number";
            }
            else{
                if(a==b){
                    document.getElementById("number2").value=num; 
                }
                else if( a=="Celsius" && b=="Fahrenheit"){
                    c=(num*(9/5))+32;
                    document.getElementById("number2").value=c;
                }
                else if( a=="Celsius" && b=="Kelvins"){
                    c=(parseInt(num)+273.15);
                    document.getElementById("number2").value=c;
                }
                else if( a=="Fahrenheit" && b=="Celsius"){
                    c=(num-32)/1.8;
                    document.getElementById("number2").value=c;
                }
                else if( a=="Fahrenheit" && b=="Kelvins"){
                    c=(num-32)/1.8+273.15;
                    document.getElementById("number2").value=c;
                }
                else if( a=="Kelvins" && b=="Fahrenheit"){
                    c=(num*1.8)-459.67;
                    document.getElementById("number2").value=c;
                }
                else if( a=="Kelvins" && b=="Celsius"){
                    c=num-273.15;
                    document.getElementById("number2").value=c;
                }
            }
        }
     function reset(){
        document.getElementById("number").value=" ";
        document.getElementById("number2").value=" ";

     }
        </script>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>